ALGORITHM array_sum_compare
VAR
    arr1:ARRAY_OF INTEGER[x];
    arr2:ARRAY_OF INTEGER[y];
    x,y: INTEGER;
    sum:INTEGER;
BEGIN
    sum := 0;

    FOR i FROM 1 TO x STEP 1  DO
        Read(arr1[i])
    END_FOR

    FOR i FROM 1 TO y STEP 1  DO
        Read(arr2[i])
    END_FOR

    // to show the arrays before sorting
    Write(arr1[i])
    Write(arr2[i])

    arr1.sort //sorts the array into ascending order [1,2,3,4]
    arr2.sort //sorts the array into ascending order [1,2,3,4]

    // to show the arrays after sorting
    Write(arr1[i])
    Write(arr2[i])

    FOR i FROM 0 TO x - 1 STEP 1  DO
        FOR j FROM 0 TO x - 1 STEP 1  DO
            IF (arr1[i] := arr2[j]) THEN
                arr1.remove[i]  //remove the item from the array
                arr2.remove[j]  //remove the item from the array
            ELSE
                //if the items are not the same
                // it will be added to sum
                // after it is added it will be removed from the arrays
                // then it will continue looping until theres no items 
                // in the array
                sum := sum + arr1[i]
                sum := sum + arr1[j]
                arr1.remove[i]  
                arr2.remove[j]
            END_IF
        END_FOR
    END_FOR

END